# ta_travel_sheyubai

./: README.md
back/travel-api/: pom.xml
back/travel-api/travel-api-business/: pom.xml
back/travel-api/travel-api-business/travel-api-adv/: pom.xml
back/travel-api/travel-api-business/travel-api-destination/: pom.xml
back/travel-api/travel-api-business/travel-api-note/: pom.xml
back/travel-api/travel-api-business/travel-api-qa/: pom.xml
back/travel-api/travel-api-business/travel-api-search/: pom.xml
back/travel-api/travel-api-business/travel-api-strategy/: pom.xml
back/travel-api/travel-api-member/: pom.xml
back/travel-api/travel-api-system/: pom.xml
back/travel-auth/: pom.xml
back/travel-auth/src/main/java/cn/wolfcode/wolf2w/: AuthApplication.java
back/travel-auth/src/main/java/cn/wolfcode/wolf2w/auth/controller/: TokenController.java
back/travel-auth/src/main/java/cn/wolfcode/wolf2w/auth/form/: LoginBody.java  RegisterBody.java
back/travel-auth/src/main/java/cn/wolfcode/wolf2w/auth/service/: PcLoginService.java  PcPasswordService.java  SysLoginService.java  SysPasswordService.java  SysRecordLogService.java
back/travel-auth/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
back/travel-common/: pom.xml
back/travel-common/travel-common-core/: pom.xml
back/travel-common/travel-common-datascope/: pom.xml
back/travel-common/travel-common-datasource/: pom.xml
back/travel-common/travel-common-log/: pom.xml
back/travel-common/travel-common-mybatis-plus/: pom.xml
back/travel-common/travel-common-rabbit/: pom.xml
back/travel-common/travel-common-redis/: pom.xml
back/travel-common/travel-common-seata/: pom.xml
back/travel-common/travel-common-security/: pom.xml
back/travel-common/travel-common-swagger/: pom.xml
back/travel-modules/: pom.xml
back/travel-modules/travel-modules-business/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-adv/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-adv/src/main/java/cn/wolfcode/wolf2w/: AdvApp.java
back/travel-modules/travel-modules-business/travel-modules-adv/src/main/resources/: application.yml
back/travel-modules/travel-modules-business/travel-modules-canal/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-canal/src/main/java/cn/wolfcode/wolf2w/: CanalApp.java
back/travel-modules/travel-modules-business/travel-modules-canal/src/main/resources/: application.yml
back/travel-modules/travel-modules-business/travel-modules-destination/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-destination/src/main/resources/: application.yml
back/travel-modules/travel-modules-business/travel-modules-message/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-message/src/main/resources/: application.yml
back/travel-modules/travel-modules-business/travel-modules-note/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-note/src/main/resources/: application.yml
back/travel-modules/travel-modules-business/travel-modules-qa/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-qa/src/main/resources/: application.yml
back/travel-modules/travel-modules-business/travel-modules-search/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-search/src/main/resources/: application.yml
back/travel-modules/travel-modules-business/travel-modules-search/src/test/java/: demo1.java
back/travel-modules/travel-modules-business/travel-modules-strategy/: pom.xml
back/travel-modules/travel-modules-business/travel-modules-strategy/src/main/resources/: application.yml
back/travel-modules/travel-modules-file/: pom.xml
back/travel-modules/travel-modules-file/src/main/java/cn/wolfcode/wolf2w/: FileApplication.java
back/travel-modules/travel-modules-file/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
back/travel-modules/travel-modules-gen/: pom.xml
back/travel-modules/travel-modules-gen/src/main/java/cn/wolfcode/wolf2w/: GenApplication.java
back/travel-modules/travel-modules-gen/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
back/travel-modules/travel-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
back/travel-modules/travel-modules-gen/src/main/resources/vm/java/: adminController.java.vm  controller.java.vm  mapper.java.vm  query.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
back/travel-modules/travel-modules-gen/src/main/resources/vm/java/api/: domain.java.vm  fallbackFactory.java.vm  remoteService.java.vm
back/travel-modules/travel-modules-gen/src/main/resources/vm/js/: api.js.vm
back/travel-modules/travel-modules-gen/src/main/resources/vm/vue/: index.vue.vm
back/travel-modules/travel-modules-job/: pom.xml
back/travel-modules/travel-modules-job/src/main/java/cn/wolfcode/wolf2w/: JobApplication.java
back/travel-modules/travel-modules-job/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
back/travel-modules/travel-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
back/travel-modules/travel-modules-member/: pom.xml
back/travel-modules/travel-modules-member/src/main/java/cn/wolfcode/wolf2w/: MemberApplication.java
back/travel-modules/travel-modules-member/src/main/resources/: banner.txt  bootstrap.yml
back/travel-modules/travel-modules-system/: pom.xml
back/travel-modules/travel-modules-system/src/main/java/cn/wolfcode/wolf2w/: SystemApplication.java
back/travel-modules/travel-modules-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
back/travel-modules/travel-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+629 files in other folders)
