<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wolfcode.wolf2w</groupId>
        <artifactId>travel-api</artifactId>
        <version>3.6.2</version>
    </parent>

    <artifactId>travel-api-business</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>travel-api-destination</module>
        <module>travel-api-strategy</module>
        <module>travel-api-adv</module>
        <module>travel-api-note</module>
        <module>travel-api-qa</module>
        <module>travel-api-search</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>