<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.wolfcode.wolf2w</groupId>
        <artifactId>travel</artifactId>
        <version>3.6.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>travel-modules-system</module>
        <module>travel-modules-gen</module>
        <module>travel-modules-job</module>
        <module>travel-modules-file</module>
        <module>travel-modules-member</module>
        <module>travel-modules-business</module>
    </modules>

    <artifactId>travel-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        travel-modules业务模块
    </description>

</project>
